<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow:
	        inset 0 -3em 3em rgba(0,0,0,0.1),
	        0 0 0 2px rgb(255,255,255),
	        0.3em 0.3em 1em rgba(0,0,0,0.3);
        }

        nav {
            background-color: rgb(126, 125, 125);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(158, 158, 158);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ex odio amet illo? Eaque eligendi provident, deleniti molestiae quas quidem doloribus distinctio saepe blanditiis officiis enim placeat dolorum explicabo suscipit quia ad, voluptates voluptas quae odio inventore fugit voluptate. Architecto error consequatur est ex accusantium. Impedit eligendi fuga praesentium! Aperiam illum harum distinctio inventore voluptatem ad tempore corrupti nemo fugit?</p>
                <aside>
                    <p>Artigo escrito por Felipe Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo.</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>